version: "3"
services:
  app:
    build:
      context: .
      dockerfile: "Dockerfile"
    command: python app/main.py
    volumes:
      - .:/work
      # Setting dir for virtualenv
      - python-packages:/root/.local/share
volumes:
  python-packages: